{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>bitwarden/renovate-config"],
  "enabledManagers": ["bundler", "github-actions", "mint", "swift"],
  "packageRules": [
    {
      "groupName": "bundler minor",
      "matchUpdateTypes": ["minor", "patch"],
      "matchManagers": ["bundler"]
    },
    {
      "groupName": "gh minor",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "mint minor",
      "matchManagers": ["mint"],
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "swift minor",
      "matchManagers": ["swift"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
